<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singup page</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #188d00;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: #ffffff;
      border-radius: 8px;
      width: 400px;
      padding: 30px;
    }
    h2 {
      font-family: Verdana;
      text-align: center;
      color: rgb(48, 46, 46);
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    .name_div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    input {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid rgb(39, 39, 41);
    }
    button {
      padding: 10px;
      border-radius: 5px;
      background: #2bff00;
      border: none;
      color: #ffffff;
      font-size: medium;
    }
    p {
      text-align: center;
    }
  </style>
  <body>
    <div class="card">
      <h2>Singup</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <div class="name_div">
          <input type="text" name="" id="" placeholder="First name" />
          <input type="text" name="" id="" placeholder="Last name" />
        </div>
        <input type="text" name="" id="" placeholder="Create password" />
        <input type="text" name="" id="" placeholder="Confirm password" />
        <button type="submit">Sing Up</button>
      </form>
      <p>
        Already have an account? <a href="#" style="color: #4070f4">Login</a>
      </p>
    </div>
  </body>
</html>
